# Tcm

./: .gitignore  TransportCentralizedManagement.sln
Framework.Core/: Framework.Core.csproj  IApplicationService.cs  RestClientHelper.cs  UserParams.cs
Framework.Log.MongoDb/: ApiLog.cs  ApiLogService.cs  Framework.Log.MongoDb.csproj  LogService.cs  MongoSetting.cs
Framework.Persistence.Ef/: BaseRepository.cs  Framework.Persistence.Ef.csproj  IRepository.cs  IRepositoryMarker.cs  UserParams.cs
Tcm.Application/: Tcm.Application.csproj
Tcm.Application/ClassRooms/: ClassRoomService.cs
Tcm.Application/Corporates/: CorporateService.cs
Tcm.Application/EducationCourse/: EducationCourseService.cs
Tcm.Application/EducationCourses/: EducationCourseService.cs
Tcm.Application/EducationLevels/: EducationLevelService.cs
Tcm.Application/EducationSubCourses/: EducationSubCourseService.cs
Tcm.Application/EducationYears/: EducationYearService.cs
Tcm.Application/Majors/: MajorService.cs
Tcm.Application/Provinces/: ProvinceService.cs
Tcm.Application/SchoolEducationSubCourses/: SchoolEducationSubCourseService.cs
Tcm.Application/SchoolSubTypes/: SchoolSubTypeService.cs
Tcm.Application/SchoolTypes/: SchoolTypeService.cs
Tcm.Application/Schools/: SchoolService.cs
Tcm.Application/Students/: StudentService.cs
Tcm.Application/Users/: CreateUserViewModel.cs
Tcm.Domain/: Tcm.Domain.csproj
Tcm.Domain/Enum/: GenderEnum.cs  PhoneType.cs  RoleEnum.cs
Tcm.Domain/IdentityModel/: IdentityModel.cs
Tcm.Domain/Interfaces/: IStudentRepository.cs  IUserRepository.cs
Tcm.Domain/Model/: City.cs  ClassRoom.cs  ClassStudent.cs  EducationCourse.cs  EducationLevel.cs  EducationSubCourse.cs  EducationYear.cs  Information.cs  Major.cs  PhoneNumber.cs  Province.cs  Region.cs  School.cs  SchoolEducationSubCourse.cs  SchoolSubType.cs  SchoolType.cs  Student.cs  User.cs
Tcm.Interface.Api/: Program.cs  Startup.cs  Tcm.Interface.Api.csproj  appsettings.json
Tcm.Interface.Api/Controllers/: AccountController.cs  ClaimBindingModel.cs  ClassRoomController.cs  EducationCourseController.cs  EducationLevelController.cs  EducationSubCourseController.cs  EducationYearController.cs  HomeController.cs  LoginDto.cs  MajorController.cs  ProvinceController.cs  SchoolController.cs  SchoolEducationSubCourseController.cs  SchoolSubTypeController.cs  SchoolTypeController.cs  UserController.cs  ValuesController.cs
Tcm.Interface.Api/Helpers/: ChangePasswordBindingModel.cs  Extensions.cs
Tcm.Interface.Api/MiddleWares/: MiddleWareExtensions.cs  RequestResponseLoggingMiddleware.cs  UnitOfWorkMiddleWare.cs
Tcm.Interface.Api/Properties/: launchSettings.json
Tcm.Persistence.Ef/: Tcm.Persistence.Ef.csproj  TcmContext.cs  TcmContextFactory.cs  TcmContextUnitOfWork.cs
Tcm.Persistence.Ef/EntityConfigurations/: ApplicationUserConfiguration.cs  BaseConfiguration.cs  CityConfiguration.cs  ClassRoomConfiguration.cs  ClassStudentConfiguration.cs  ContactConfiguration.cs  EducationCourseConfiguration.cs  EducationLevelConfiguration.cs  EducationSubCourseConfiguration.cs  MajorConfiguration.cs  ProvinceConfiguration.cs  RegionConfigration.cs  RoleConfiguration.cs  SchoolConfiguration.cs  SchoolEducationSubCourseConfiguration.cs  SchoolSubTypeConfiguration.cs  SchoolTypeConfiguration.cs  StudentConfiguration.cs  UserConfiguration.cs
Tcm.Persistence.Ef/Identity/: AspIdentityServices.cs
Tcm.Persistence.Ef/Migrations/: 20190105234802_initialDb.Designer.cs  20190105234802_initialDb.cs  20190107170542_initDB.Designer.cs  20190107170542_initDB.cs  20190114164609_initialDb.Designer.cs  20190114164609_initialDb.cs  20190118153636_stdRelWithAppUser.Designer.cs  20190118153636_stdRelWithAppUser.cs  20190128210422_schoolChange.Designer.cs  20190128210422_schoolChange.cs  20190129221604_add_provicne_city_and_region.Designer.cs  20190129221604_add_provicne_city_and_region.cs  20190129234003_add_regionId_To_School.Designer.cs  20190129234003_add_regionId_To_School.cs  20190225112513_addSchoolIdToUser.Designer.cs  20190225112513_addSchoolIdToUser.cs  20190225114850_seedRoles.Designer.cs  20190225114850_seedRoles.cs  20190226102344_verifystm.Designer.cs  20190226102344_verifystm.cs  20190226135737_roleTitle.Designer.cs  20190226135737_roleTitle.cs  20190226144931_changeNationalCodeType.Designer.cs  20190226144931_changeNationalCodeType.cs  20190302180452_school_regionId_allownull.Designer.cs  20190302180452_school_regionId_allownull.cs  20190302180944_school_schoolsubtypeId_allownull.Designer.cs  20190302180944_school_schoolsubtypeId_allownull.cs  20190308154048_addEducationYear.Designer.cs  20190308154048_addEducationYear.cs  TcmContextModelSnapshot.cs
Tcm.Persistence.Ef/Repositories/: UserRepository.cs
Tcm.Persistence.Ef/Scripts/: 971109-00-Create Function dbo.StringFarsi.sql  971109-01-Add Provinces And cities.sql
(+263 files in other folders)
